@@layout("application", { "title": "${pageTitle} : RedwoodJS Docs", "version": "${version}" })

@@contentFor("aside",
  <aside class="hidden lg:block mt-8 w-1/4 h-auto overflow-y-visible">
    <div class="overflow-y-auto sticky top-0 pl-6">
      <nav class="flex justify-start flex-col text-sm font-semibold text-gray-600 pt-10 pb-40 lg:pb-12 overflow-y-auto xl:h-screen" data-controller="aside" data-action="scroll->aside#saveScroll">
        <div class="flex flex-row justify-center items-center pb-2 mb-2 xl:justify-start">
          <a target="_blank" rel="noopener noreferrer" class="flex text-gray-600 transition duration-200 hover:text-gray-700" href="${githubPath}">
            <div class="inline-block w-5">
              <svg viewBox="0 0 32 32" class="fill-current" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.9995 -8.73473e-07C12.198 -0.00275596 8.5196 1.34817 5.62346 3.81077C2.72731 6.27336 0.802616 9.6867 0.194194 13.4393C-0.414229 17.1919 0.333374 21.0385 2.30307 24.29C4.27276 27.5415 7.33584 29.9855 10.9435 31.184C11.7435 31.344 12.0315 30.832 12.0315 30.416L12.0155 27.696C7.56755 28.656 6.62355 25.552 6.62355 25.552C5.88755 23.696 4.84755 23.2 4.84755 23.2C3.40755 22.208 4.95955 22.24 4.95955 22.24C6.55955 22.352 7.40755 23.888 7.40755 23.888C8.84755 26.32 11.1515 25.616 12.0635 25.216C12.2235 24.176 12.6235 23.472 13.0715 23.072C9.51955 22.672 5.79155 21.296 5.79155 15.168C5.79155 13.408 6.41555 11.984 7.43955 10.864C6.95565 9.4866 7.01283 7.97684 7.59955 6.64C7.59955 6.64 8.94355 6.208 11.9995 8.272C14.6192 7.56384 17.3799 7.56384 19.9995 8.272C23.0555 6.192 24.3995 6.64 24.3995 6.64C25.2795 8.832 24.7195 10.48 24.5595 10.864C25.5835 11.984 26.2075 13.424 26.2075 15.168C26.2075 21.312 22.4635 22.656 18.8955 23.056C19.4715 23.552 19.9835 24.528 19.9835 26.016L19.9675 30.416C19.9675 30.832 20.2555 31.344 21.0715 31.184C24.6806 29.985 27.7445 27.5398 29.7141 24.2866C31.6837 21.0334 32.4302 17.185 31.8197 13.4314C31.2092 9.67772 29.2816 6.26427 26.3825 3.80296C23.4835 1.34165 19.8025 -0.00657403 15.9995 -8.73473e-07Z"></path>
              </svg>
            </div>
            <span class="pl-2 hidden xl:inline">Edit on GitHub</span>
          </a>
          <a class="w-4 ml-4 inline-block xl:hidden" data-action="click->aside#toggleOutline click@window->aside#hideOutline" data-target="aside.outlineButton" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" class="fill-current" viewBox="0 0 20 20">
              <path d="M1 1h18v2H1V1zm0 8h18v2H1V9zm0 8h18v2H1v-2zM4 5h12v2H4V5zm0 8h12v2H4v-2z"/>
            </svg>
          </a>
        </div>
        <div class="hidden xl:block" data-target="aside.pageOutline">
        <% if (links.length) {  %>
          <h4 class="text-xs uppercase text-gray-500">On this page</h4>
        <% } %>
          <ul class="mt-4 pointer-events-auto">
            <% links.forEach(link => { %>
            <li class="my-1 py-1" style="margin-left: ${link.ml}rem;">
              <a href="${link.href}" data-turbolinks="false">${link.title}</a>
            </li>
            <% }) %>
          </ul>
        </div>
      </nav>
    </div>
  </aside>
)

<div class="markdown">
  ${content}
  <% if (nextPage) { %>
    <div class="mt-12 text-right">
      <a class="text-sm font-semibold bg-red-700 text-white px-4 py-2 rounded hover:bg-red-600" href=${nextPage.href}>Next &raquo;</a>
    </div>
  <% } %>
</div>
